<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8I-T0-g3O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaPokemonViewController" customModule="PokedexTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-L7-6cl">
                                <rect key="frame" x="20" y="103" width="374" height="856"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Ze-1j0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-IA-5hg">
                                        <rect key="frame" x="0.0" y="56" width="374" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3oE-Oh-6Qs"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="baG-7l-lsK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKf-L7-6cl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Iux-KF-2fK"/>
                            <constraint firstItem="pKf-L7-6cl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="97" id="Sap-zQ-edR"/>
                            <constraint firstItem="pKf-L7-6cl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fMB-Yn-Wdk"/>
                            <constraint firstItem="pKf-L7-6cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pZT-g2-c8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="oRb-76-3nw"/>
                    <connections>
                        <outlet property="searchBarPokemon" destination="ehV-Ze-1j0" id="E0w-9S-aiw"/>
                        <outlet property="tablaPokemon" destination="Dbb-IA-5hg" id="Ga3-Vi-Gwn"/>
                        <segue destination="tc2-JY-iDu" kind="show" identifier="verPokemon" id="eZH-Pv-1Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Detalle Pokemon View Controller-->
        <scene sceneID="9uf-Pz-DZu">
            <objects>
                <viewController id="tc2-JY-iDu" customClass="DetallePokemonViewController" customModule="PokedexTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIZ-30-xXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-tS-5KY">
                                <rect key="frame" x="20" y="118" width="374" height="704"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-jg-7Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="JE6-Se-hec"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DON-UE-aA4">
                                        <rect key="frame" x="0.0" y="310" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="xbc-kz-WIc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Veneno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-oB-fd2">
                                        <rect key="frame" x="0.0" y="450" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gU0-zV-xbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.019607843140000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-ha-ect">
                                        <rect key="frame" x="0.0" y="490" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-X5-mLl">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-SC-VtT">
                                                <rect key="frame" x="192" y="0.0" width="182" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="per-hf-GOK">
                                        <rect key="frame" x="0.0" y="524" width="374" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5h-aP-vMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgq-tS-5KY" firstAttribute="leading" secondItem="D5h-aP-vMY" secondAttribute="leading" constant="20" id="6T3-lZ-N8n"/>
                            <constraint firstItem="D5h-aP-vMY" firstAttribute="trailing" secondItem="Xgq-tS-5KY" secondAttribute="trailing" constant="20" id="7GX-wr-6B9"/>
                            <constraint firstItem="D5h-aP-vMY" firstAttribute="bottom" secondItem="Xgq-tS-5KY" secondAttribute="bottom" constant="40" id="Ych-ZP-WzU"/>
                            <constraint firstItem="Xgq-tS-5KY" firstAttribute="top" secondItem="D5h-aP-vMY" secondAttribute="top" constant="30" id="iTF-Kd-Npa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InE-cJ-v8h"/>
                    <connections>
                        <outlet property="pokemonAttack" destination="sGH-X5-mLl" id="yqz-ij-zGI"/>
                        <outlet property="pokemonDefense" destination="UNk-SC-VtT" id="ouY-yi-jl0"/>
                        <outlet property="pokemonDescription" destination="DON-UE-aA4" id="Kqt-IS-FfZ"/>
                        <outlet property="pokemonImage" destination="5L5-jg-7Xt" id="rbo-J1-lQj"/>
                        <outlet property="pokemonType" destination="vSc-oB-fd2" id="32Q-gH-b8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc2-j5-TNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpF-Tm-iZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8I-T0-g3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKt-lA-Cmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZk-YH-dE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1c-TZ-Kq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
